{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LogsConsumer",
            "request": "launch",
            "mainClass": "dev.javarush.rabbitmq_tutorials.LogsConsumer",
            "projectName": "logs-consumer",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "LogsProducer",
            "request": "launch",
            "mainClass": "dev.javarush.rabbitmq_tutorials.LogsProducer",
            "projectName": "logs-producer",
            "envFile": "${workspaceFolder}/.env"
        }, 
        {
            "type": "java",
            "name": "RabbitMQProducer",
            "request": "launch",
            "mainClass": "dev.javarush.rabbitmq_tutorials.RabbitMQProducer",
            "projectName": "rabbitmq-producer",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "RabbitMQConsumer",
            "request": "launch",
            "mainClass": "dev.javarush.rabbitmq_tutorials.RabbitMQConsumer",
            "projectName": "rabbitmq_consumer",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}